{
  "name": "testdocker",
  "version": "1.0.0",
  "description": "",
  "main": "src/services/storage/index.js",
  "scripts": {
    "start": "node src/services/storage/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^2.5.5",
    "express": "^4.16.3"
  }
}
