{
  "name": "contactlist",
  "description": "",
  "version": "0.1.0",
  "author": "John Doe <johndoe@outlook.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/johndoe/contactlist.git"
  },
  "bugs": "http://github.com/johndoe/contactlist/issues",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "~0.10.22"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.0.0",
    "jsonpath": "^0.2.0",
    "swaggerize-express": "^3.0.0",
    "swaggerize-ui": "^1.0.1"
  },
  "devDependencies": {
    "tape": "^5.6.1",
    "jshint": "^2.4.1",
    "istanbul": "~0.4.5",
    "enjoi": "~0.1.16",
    "supertest": "~0.13.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "jshint -c .jshintrc lib/**/*.js"
  },
  "main": "./server"
}
